def construirDictMorse():
    return {
        'A': '·—',
        'B': '—···',
        'C': '—·—·',
        'D': '—··',
        'E': '·',
        'F': '··—·',
        'G': '——·',
        'H': '····',
        'I': '··',
        'J': '·———',
        'K': '—·—',
        'L': '·—··',
        'M': '——',
        'N': '—·',
        'O': '———',
        'P': '·——·',
        'Q': '——·—',
        'R': '·—·',
        'S': '···',
        'T': '—',
        'U': '··—',
        'V': '···—',
        'W': '·——',
        'X': '—··—',
        'Y': '—·——',
        'Z': '——··',
        'Á': 'A',
        'É': 'E',
        'Í': 'I',
        'Ó': 'O',
        'Ú': 'U',
        'À': 'A',
        'È': 'E',
        'Ì': 'I',
        'Ò': 'O',
        'Ù': 'U',
        'Â': 'A',
        'Ê': 'E',
        'Î': 'I',
        'Ô': 'O',
        'Û': 'U',
        'Ã': 'A',
        'Õ': 'O',
        'Ç': 'C',
        '0': '—————',
        '1': '·————',
        '2': '··———',
        '3': '···——',
        '4': '····—',
        '5': '·····',
        '6': '—····',
        '7': '——···',
        '8': '———··',
        '9': '————·',
        ',': '——··———',
        '.': '·—·—··—',
    }

def decrypt(message): 
    message += ' '
    decipher = '' 
    citext = '' 
    for letter in message: 
        if (letter != ' '): 
            i = 0
            citext += letter 
        else: 
            i += 1
            if i == 2 : 
                decipher += ' '
            else: 
                decipher += list(construirDictMorse())[list(construirDictMorse
                .values()).index(citext)] 
                citext = ''  
    return decipher 

decrypt('·—····——·—··—···')